Race:RockstAR Adventure Race Bark Lake Leadership Centre
Date:July 26, 2014
Division:4-Hour 2-Male

Gallys Boys (CPA) (CP10) (CP11) (CP12) (CP31) (CP32) (CP40) (CP20) (CP33) (CP61) (CP51) (CP21) (CP43) (CP42) (CP63) (CP52) (CP34) (CP41) F
206 0:53:57 1:06:00 1:06:53 1:08:11 1:13:31 1:18:54 1:35:21 1:48:19 2:03:30 2:12:14 2:30:52 2:32:55 2:37:19 2:59:42 3:15:52 3:20:50 3:34:59 3:50:52 3:52:47

Missing the (check)Point (CPA) (CP21) (CP43) (CP34) (CP52) (CP63) (CP42) (CP41) (CP51) (CP10) (CP11) (CP12) (CP31) (CP32) (CP20) (CP61) (CP33) F
205 0:44:13 0:46:11 0:51:25 1:05:52 1:22:43 1:29:39 1:44:06 2:01:57 2:05:43 2:19:43 2:20:12 2:20:40 2:29:36 2:33:59 2:46:23 3:21:44 3:31:21 3:44:20

Get Cracking (CPA) (CP12) (CP11) (CP10) (CP31) (CP61) (CP33) (CP30) (CP53) (CP20) (CP63) (CP41) (CP51) (CP21) (CP43) F
227 0:46:01 0:51:02 0:51:52 0:52:36 1:00:19 1:26:01 1:35:59 2:12:00 2:30:34 2:46:12 3:21:57 3:44:05 3:47:18 3:49:14 3:57:57 4:00:39

Wild West (CPA) (CP41) (CP42) (CP52) (CP63) (CP34) (CP51) (CP21) (CP11) (CP12) (CP10) (CP31) (CP32) (CP61) F
203 0:46:36 0:51:19 1:19:41 1:46:00 1:56:48 2:31:40 2:48:17 2:50:23 3:04:05 3:05:15 3:06:27 3:15:33 3:22:15 3:46:09 4:00:09

J&B racers (CPA) (CP51) (CP34) (CP52) (CP63) (CP42) (CP43) (CP21) (CP20) (CP53) F
202 0:54:37 1:00:56 1:23:57 1:42:10 1:50:05 2:16:59 2:46:23 2:50:57 3:07:11 3:27:09 3:50:40

Trent Express (CPA) (CP11) (CP10) (CP12) (CP31) (CP32) (CP40) (CP20) (CP53) (CP30) (CP51) (CP41) (CP21) F
201 0:58:15 1:07:21 1:08:10 1:10:23 1:22:38 1:27:10 1:53:33 2:07:22 2:28:50 2:56:31 3:39:57 3:47:25 3:54:00 3:56:22

Team Apple (CPA) (CP51) (CP21) (CP61) (CP33) (CP31) (CP32) (CP10) (CP11) (CP12) (CP41) (CP43) F
200 1:15:15 1:25:27 1:27:35 1:45:02 1:58:12 2:22:33 2:28:34 2:36:13 2:37:10 2:37:45 3:07:37 3:28:34 3:42:31

Wii Not Fit (CPA) (CP10) (CP11) (CP12) (CP31) (CP32) (CP40) (CP20) (CP53) (CP30) (CP43) (CP41) (CP21) F
210 1:02:17 1:14:57 1:15:34 1:15:59 1:21:38 1:26:51 1:54:00 2:11:31 2:33:46 3:03:49 3:32:21 3:41:51 3:45:43 3:51:36

I'll Follow You... (CPA) (CP31) (CP32) (CP40) (CP20) (CP30) (CP33) (CP61) (CP51) (CP21) (CP41) (CP34) (CP52) F
214 0:48:47 1:02:09 1:13:18 1:32:08 1:45:07 2:03:48 2:50:38 2:59:27 3:17:26 3:21:36 3:29:19 3:42:11 3:57:50 4:14:07

Billy in 4C (CPA) (CP20) (CP51) F
212 1:01:38 1:18:06 1:32:30 1:38:47

Division:4-Hour 2-Coed

Sisu (CPA) (CP51) (CP21) (CP41) (CP43) (CP63) (CP52) (CP34) (CP61) (CP33) (CP31) (CP10) (CP11) (CP12) (CP32) F
221 0:57:41 1:05:24 1:08:43 1:14:00 1:18:15 1:45:49 1:54:39 2:13:33 2:51:29 3:03:06 3:22:27 3:27:15 3:28:04 3:28:41 3:37:23 3:47:39

Fire Breathing Rubber Duckies (CPA) (CP34) (CP52) (CP63) (CP41) (CP31) (CP10) (CP11) (CP12) (CP32) (CP40) (CP20) (CP53) (CP51) (CP21) F
217 0:48:43 1:05:37 1:21:17 1:37:34 2:05:35 2:22:29 2:25:49 2:26:33 2:27:16 2:34:05 2:51:03 3:03:32 3:27:01 3:54:50 3:55:41 3:57:12

Team COMA (CPA) (CP42) (CP63) (CP52) (CP43) (CP21) (CP51) (CP61) (CP33) (CP31) (CP32) (CP10) (CP11) (CP12) F
220 0:58:46 1:35:29 1:59:49 2:08:41 2:34:48 2:38:33 2:44:33 3:02:10 3:13:07 3:33:47 3:38:12 3:44:40 3:45:45 3:46:27 3:55:12

Top Secret (CPA) (CP51) (CP21) (CP43) (CP61) (CP33) (CP41) (CP34) (CP52) (CP63) (CP31) (CP10) (CP11) (CP12) F
230 0:57:33 1:07:21 1:12:34 1:26:06 1:45:12 1:57:58 2:16:42 2:32:32 2:53:55 3:08:44 3:46:57 3:50:04 3:51:03 3:51:26 3:59:30

Can You Canoe? (CPA) (CP41) (CP42) (CP63) (CP52) (CP43) (CP21) (CP51) (CP61) (CP33) (CP12) (CP11) (CP10) F
224 1:03:07 1:09:18 1:35:44 1:57:17 2:11:22 2:38:11 2:44:47 2:48:29 3:11:43 3:24:33 3:41:28 3:42:24 3:43:28 3:49:58

The Adventurenauts (CPA) (CP34) (CP52) (CP63) (CP42) (CP41) (CP21) (CP51) (CP31) (CP32) (CP10) (CP11) (CP12) (CP43) F
298 0:52:29 1:07:49 1:25:39 1:35:31 1:54:34 2:37:31 2:41:48 2:45:40 3:01:44 3:07:23 3:18:52 3:19:28 3:20:09 3:32:23 3:54:54

The Marauders (CPA) (CP34) (CP52) (CP63) (CP42) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP51) (CP43) F
223 0:50:32 1:10:11 1:42:17 1:50:31 2:11:05 2:45:22 2:46:17 2:47:15 3:00:37 3:08:08 3:28:21 3:50:00 3:55:47 3:59:56

Mud Runners (CPA) (CP51) (CP21) (CP61) (CP33) (CP20) (CP40) (CP31) (CP32) (CP10) (CP11) (CP12) (CP43) (CP41) F
215 1:04:15 1:10:40 1:13:44 1:32:48 1:44:14 1:59:07 2:18:36 2:39:04 2:44:29 2:54:37 2:55:07 2:55:30 3:27:38 3:43:35 3:51:15

Wont get lost...this time (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP30) (CP33) (CP61) (CP51) (CP43) (CP41) (CP21) F
233 0:59:18 1:08:47 1:09:48 1:10:27 1:21:40 1:26:55 1:39:54 2:03:55 2:53:02 3:02:52 3:18:23 3:28:44 3:36:47 3:50:05 3:52:36

Mud Monkeys (CPA) (CP31) (CP10) (CP11) (CP12) (CP32) (CP40) (CP51) (CP21) (CP43) (CP41) (CP61) (CP33) F
222 1:02:09 1:19:16 1:22:41 1:23:18 1:23:56 1:31:39 1:51:57 2:30:05 2:32:29 2:37:55 3:01:33 3:20:41 3:32:02 3:47:22

RYATT (CPA) (CP51) (CP21) (CP43) (CP41) (CP61) (CP33) (CP31) (CP11) (CP12) (CP10) (CP32) (CP20) F
219 1:02:19 1:08:05 1:10:10 1:23:46 1:39:39 2:03:16 2:15:37 2:43:21 2:55:43 2:56:51 2:58:20 3:07:43 3:26:09 3:42:50

Do it Be Fun (CPA) (CP51) (CP21) (CP61) (CP33) (CP20) (CP31) (CP32) (CP10) (CP11) (CP12) (CP41) (CP43) F
218 1:10:45 1:34:34 1:37:04 1:59:47 2:14:10 2:32:37 2:54:42 3:00:58 3:08:54 3:09:43 3:10:29 3:31:09 3:38:42 3:45:12

B + T (CPA) (CP20) (CP53) (CP40) (CP32) (CP31) (CP10) (CP11) (CP12) (CP43) (CP51) (CP41) (CP21) F
236 0:46:02 0:56:08 1:39:58 2:40:36 3:04:06 3:11:26 3:17:36 3:18:27 3:18:56 3:34:23 3:47:58 3:51:22 3:55:20 3:56:51

His and Her's (CPA) (CP51) (CP21) (CP61) (CP33) (CP20) (CP53) (CP30) (CP40) (CP11) (CP12) (CP10) F
235 1:08:18 1:20:07 1:31:59 1:47:24 1:56:53 2:11:06 2:31:02 3:04:27 3:30:27 3:47:14 3:47:31 3:48:08 3:54:03

Team Ninja (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP33) (CP21) (CP41) (CP43) (CP51) F
226 1:09:18 1:30:09 1:32:02 1:33:11 1:46:45 1:51:53 2:09:54 2:33:13 2:58:45 3:06:41 3:27:43 3:42:51 3:47:25

Happy Anniversary to us... (CPA) (CP20) (CP30) (CP31) (CP10) (CP11) (CP12) (CP51) (CP21) (CP61) (CP43) F
229 0:59:36 1:13:44 1:44:01 2:20:04 2:41:32 2:42:50 2:43:24 2:54:15 2:58:28 3:17:36 3:37:15 3:47:41

Shugar Rush (CPA) (CP20) (CP31) F
237 1:26:39 1:48:45 3:41:40 3:58:30

Division:4-Hour 2-Female

Agony of De Feet (CPA) (CP34) (CP52) (CP63) (CP42) (CP41) (CP51) (CP21) (CP31) (CP32) (CP10) (CP11) (CP12) (CP20) (CP33) (CP61) F
249 0:54:25 1:09:56 1:28:49 1:50:24 2:08:50 2:33:10 2:37:05 2:39:01 2:52:54 2:57:21 3:03:41 3:04:41 3:05:11 3:15:50 3:30:59 3:40:07 3:54:22

Trail and Error (CPA) (CP51) (CP21) (CP12) (CP10) (CP11) (CP31) (CP32) (CP40) (CP20) (CP33) (CP61) (CP41) (CP43) (CP34) F
240 0:50:05 0:56:11 0:58:49 1:08:21 1:09:49 1:11:10 1:21:35 1:28:30 1:51:46 2:08:35 2:40:28 2:50:21 3:14:16 3:25:51 3:44:43 3:59:28

Double Di's (CPA) (CP12) (CP11) (CP10) (CP31) (CP40) (CP20) (CP30) (CP61) (CP51) (CP21) (CP43) (CP41) F
243 0:53:36 1:05:40 1:06:37 1:07:41 1:16:50 1:41:41 1:57:52 2:30:33 3:04:52 3:21:39 3:24:41 3:38:32 3:49:23 3:51:27

Two Minutes (CPA) (CP63) (CP52) (CP34) (CP31) (CP10) (CP11) (CP12) (CP51) (CP21) (CP43) (CP41) F
244 1:09:41 1:53:40 2:02:34 2:26:14 3:05:31 3:10:14 3:11:34 3:12:26 3:25:47 3:28:05 3:34:43 3:44:14 3:46:17

Mud Buds (CPA) (CP61) (CP43) (CP51) (CP21) (CP41) (CP63) (CP52) F
242 1:06:08 1:30:00 1:49:48 2:00:33 2:05:30 2:34:52 3:00:36 3:16:29 3:41:50

Call 911 (CPA) (CP21) (CP43) (CP41) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP51) F
250 1:05:02 1:10:41 1:23:49 1:41:54 1:59:24 2:00:13 2:01:09 2:16:28 2:45:34 3:07:18 3:27:15 3:49:15

Hoofing Heifers (CPA) (CP51) (CP61) (CP33) (CP20) (CP31) (CP12) (CP10) (CP11) (CP21) F
241 1:30:22 1:46:39 2:13:19 2:32:52 2:52:23 3:14:24 3:34:13 3:37:12 3:38:54 3:50:56 3:53:11

Villit Hevoset Wild Horses (CPA) (CP20) (CP33) (CP61) (CP51) (CP21) (CP41) F
246 1:37:13 1:55:17 2:17:40 2:37:58 3:03:22 3:16:45 3:26:25 3:59:10

Division:4-Hour Family Category

Flatlanders - Dad and MJ (CPA) (CP31) (CP32) (CP10) (CP11) (CP12) (CP61) (CP33) (CP51) (CP52) (CP63) (CP42) (CP41) (CP43) (CP21) F
232 0:53:14 1:06:28 1:11:18 1:19:15 1:19:54 1:20:22 1:43:19 1:54:12 2:12:42 2:33:15 2:41:59 2:59:49 3:22:21 3:33:18 3:38:17 3:40:02

4 Feet Under (CPA) (CP51) (CP21) (CP61) (CP33) (CP30) (CP53) (CP20) (CP40) (CP31) (CP10) (CP11) (CP12) (CP32) (CP41) F
300 1:05:17 1:12:15 1:15:34 1:29:35 1:39:28 2:03:43 2:28:56 2:49:13 3:03:46 3:21:47 3:28:27 3:29:01 3:29:22 3:36:15 3:49:20 3:50:35

Gallys Girls (CPA) (CP11) (CP12) (CP10) (CP31) (CP40) (CP61) (CP33) (CP51) (CP21) (CP43) (CP41) (CP34) F
245 1:11:18 1:26:01 1:26:44 1:28:27 1:35:57 2:03:49 2:37:19 2:46:59 3:06:23 3:07:59 3:13:37 3:32:37 3:44:35 3:56:43

Joe Rockheads Team (CPA) (CP41) (CP52) (CP63) (CP34) (CP61) (CP43) (CP21) (CP51) F
303 1:02:52 1:12:15 1:35:55 1:46:38 2:25:20 3:18:49 3:34:39 3:38:38 3:42:10 3:43:50

Flatlanders - the Blonde Bombs (CPA) (CP31) (CP32) (CP10) (CP11) (CP12) (CP33) (CP61) (CP51) (CP21) (CP43) (CP41) F
231 0:55:08 1:10:58 1:16:30 1:24:43 1:26:08 1:26:47 1:51:07 2:03:21 2:25:07 2:26:51 2:41:40 2:57:59 3:54:36

washagoriders (CPA) (CP61) (CP33) (CP30) (CP20) (CP40) (CP31) (CP10) (CP11) (CP12) (CP43) (CP21) F
213 0:55:15 1:17:16 1:28:44 1:55:04 2:10:51 2:34:12 3:03:57 3:07:55 3:08:46 3:09:24 3:32:17 3:47:22 3:49:31

Sweet Child O' Mine (CPA) (CP31) (CP32) (CP61) (CP33) (CP51) (CP41) (CP21) F
238 1:19:12 1:47:04 1:58:17 2:44:35 3:04:19 3:21:49 3:38:31 3:45:19 3:47:36

No More Mr. Nice Guy & His Daughter (CPA) (CP31) (CP32) (CP61) (CP33) (CP51) (CP41) (CP21) F
239 1:15:31 1:39:10 1:58:00 2:45:58 3:04:00 3:22:06 3:38:12 3:45:22 3:47:42

Everything is awesome2 (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP51) (CP21) (CP61) (CP43) F
251 1:39:48 2:02:36 2:04:21 2:05:48 2:21:43 2:33:28 3:01:16 3:04:23 3:27:01 3:41:51 3:56:47

Three Point Shot (CPA) (CP31) (CP32) (CP10) (CP11) (CP12) (CP33) (CP61) (CP21) (CP51) F
308 1:44:05 2:05:54 2:13:58 2:24:34 2:26:03 2:26:51 2:49:57 3:01:42 3:37:47 3:47:38 3:53:42

Division:4-Hour 3-Male

Rabbit Raisins (CPA) (CP51) (CP21) (CP41) (CP43) (CP34) (CP52) (CP63) (CP42) (CP31) (CP32) (CP10) (CP11) (CP12) (CP20) F
301 0:48:51 0:56:55 0:59:44 1:12:27 1:17:31 1:36:39 1:56:09 2:06:36 2:26:46 3:06:18 3:11:21 3:18:06 3:18:50 3:19:20 3:30:08 3:55:25

Jimmys (CPA) (CP34) (CP52) (CP63) (CP42) (CP51) (CP21) (CP61) (CP43) (CP41) F
302 1:02:38 1:25:26 1:42:23 1:50:12 2:08:31 2:33:30 2:36:44 3:27:17 3:41:53 3:50:24 3:52:24

Division:4-Hour 3-Coed

GO LIKE ZOEY (CPA) (CP51) (CP21) (CP61) (CP33) (CP30) (CP53) (CP20) (CP40) (CP31) (CP32) (CP10) (CP11) (CP12) (CP43) F
307 0:51:15 0:52:51 0:56:10 1:11:06 1:20:12 1:41:39 2:00:19 2:17:21 2:31:59 2:48:03 3:00:11 3:09:08 3:09:50 3:10:10 3:56:30 4:00:32

All Pro Wackers (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP20) (CP53) (CP61) (CP51) (CP21) (CP41) (CP43) F
310 0:55:11 1:11:47 1:12:45 1:13:34 1:24:12 1:29:46 1:53:01 2:09:50 2:32:23 3:09:58 3:29:15 3:33:18 3:42:55 3:52:57 3:56:24

Lost in Race (CPA) (CP51) (CP43) (CP41) (CP61) (CP33) (CP20) (CP31) (CP32) (CP10) (CP11) (CP12) (CP21) F
305 0:48:03 1:15:11 1:22:41 1:41:06 2:01:55 2:16:04 2:28:52 3:08:45 3:15:35 3:25:18 3:25:54 3:26:16 3:43:29 3:45:19

3Myles2Go (CPA) (CP31) (CP32) (CP10) (CP11) (CP12) (CP61) (CP33) (CP51) (CP41) (CP43) (CP21) F
306 1:23:09 1:44:10 1:49:35 1:56:34 1:58:35 1:59:30 2:23:44 2:35:20 2:50:05 3:08:33 3:25:20 3:34:04 3:40:45

Rural Roots Warriors (CPA) (CP41) (CP43) (CP42) (CP63) (CP52) (CP34) (CP51) F
315 1:00:23 1:12:30 1:18:06 2:11:19 2:38:04 2:47:08 3:19:03 3:48:40 3:51:45

Driftwood (CPA) (CP20) (CP31) (CP32) (CP41) (CP21) (CP51) (CP43) F
304 1:17:57 2:27:25 2:46:02 2:53:02 3:13:17 3:25:55 3:29:30 3:44:21 3:52:13

Division:4-Hour 3-Female

4hr2cidr (CPA) (CP43) (CP61) (CP33) (CP51) (CP63) (CP52) (CP42) (CP21) (CP12) (CP11) (CP10) (CP31) (CP32) F
313 0:48:59 0:59:39 1:13:37 1:27:33 1:40:51 2:12:43 2:23:41 2:44:32 3:02:43 3:12:45 3:13:26 3:14:04 3:24:27 3:29:00 3:53:46

Chaotic Chicks (CPA) (CP51) (CP21) (CP61) (CP33) (CP30) (CP53) (CP20) (CP31) (CP32) (CP41) F
311 0:59:24 1:08:00 1:10:19 1:28:25 1:38:35 2:30:39 2:57:32 3:18:50 3:31:03 3:35:39 3:57:37 3:59:25

Chicks with Kicks (CPA) (CP51) (CP61) (CP33) (CP20) (CP30) (CP53) (CP31) (CP32) (CP10) (CP11) (CP12) (CP21) F
312 1:16:54 1:29:28 1:44:37 1:55:53 2:11:21 2:30:23 2:52:40 3:22:47 3:28:04 3:35:56 3:36:44 3:37:30 3:47:01 3:55:44

Pumped Up Chicks (CPA) (CP31) (CP12) (CP11) (CP10) (CP32) (CP40) (CP61) (CP51) (CP21) (CP43) (CP41) F
314 1:04:03 1:27:40 1:33:45 1:35:35 1:37:07 1:44:41 2:11:28 2:59:17 3:23:44 3:27:25 3:35:34 3:45:20 3:47:51

Division:8-Hour 2-Male

ARK/MitoCanada (CPA) (CP31) (CP32) (CP12) (CP11) (CP10) (CP40) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CP20) (CP33) (CP61) (CP43) (CP51) (CPB) (CP41) (CP42) (CP63) (CP52) (CP34) (CP50) F
264 1:14:59 1:29:26 1:33:42 1:39:45 1:40:09 1:40:38 2:01:41 2:15:17 2:27:45 2:36:27 2:50:46 3:33:33 3:39:37 3:50:23 4:45:21 5:04:30 5:18:18 5:26:27 5:38:44 5:45:48 5:54:29 6:02:23 6:25:43 6:39:02 6:47:52 7:02:42 7:17:26 7:42:16

Everything is awesome (CPA) (CP20) (CP30) (CP53) (CP71) (CP54) (CP91) (CP92) (CP93) (CP90) (CP70) (CP62) (CP60) (CP40) (CP31) (CP11) (CP12) (CP10) (CP32) (CPB) (CP51) (CP41) (CP43) (CP61) (CP34) (CP52) F
268 1:18:59 1:31:30 1:48:42 2:08:01 2:23:06 2:33:02 3:14:30 3:22:39 3:28:54 4:13:34 4:33:25 4:42:57 5:01:59 5:52:27 6:12:19 6:17:49 6:18:09 6:18:49 6:25:05 6:35:34 6:40:22 6:46:18 6:49:54 7:01:41 7:25:10 7:37:11 7:50:43

Three Tensors (CPA) (CP51) (CP41) (CP43) (CP12) (CP11) (CP10) (CP31) (CP20) (CP30) (CP54) (CP91) (CP92) (CP93) (CP62) (CP70) (CP90) (CP60) (CPB) (CP42) (CP63) (CP52) (CP34) (CP33) (CP50) F
271 1:14:12 1:19:58 1:22:46 1:26:52 1:37:50 1:38:16 1:38:48 1:46:28 2:05:30 2:20:44 2:40:23 3:07:16 3:19:52 3:26:25 4:18:26 4:28:54 4:47:05 5:15:34 6:05:42 6:25:01 6:38:55 6:47:42 7:03:08 7:37:06 NA 7:51:11

Land Lubbers (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CPB) (CP41) (CP42) (CP52) (CP34) (CP43) (CP51) F
253 1:43:06 1:58:02 1:58:40 1:59:21 2:05:01 2:10:06 2:28:23 2:44:53 3:00:57 3:12:30 3:43:56 4:35:59 4:42:14 4:52:26 5:38:05 6:18:01 6:25:25 6:52:37 7:07:42 7:26:27 7:40:06 7:47:39 7:49:11

outliers (CPA) (CP20) (CP53) (CP71) (CP54) (CP91) (CP92) (CP93) (CP70) (CP62) (CP60) (CP30) (CPB) (CP51) (CP41) (CP42) (CP52) (CP63) (CP43) F
263 1:18:43 1:33:53 1:58:57 2:13:04 2:25:22 3:10:44 3:22:27 3:30:15 5:02:27 5:14:10 5:40:36 6:25:38 6:45:27 6:49:43 6:55:22 7:15:17 7:25:11 7:33:15 7:53:56 7:58:04

Crash Splash and Dash (CPA) (CP11) (CP10) (CP12) (CP31) (CP32) (CP54) (CP71) (CP53) (CP60) (CP62) (CP70) (CP93) (CP92) (CP91) (CP20) (CPB) (CP51) (CP41) (CP43) F
258 1:30:24 1:48:04 1:48:52 1:49:38 1:58:03 2:04:49 2:31:50 2:50:44 3:09:05 3:56:04 4:13:56 4:25:50 5:20:54 5:29:17 5:44:28 6:46:13 6:55:42 7:01:43 7:07:46 7:21:20 7:29:02

The E Bunny Express (CPA) (CP30) (CP50) (CP80) (CP81) (CP94) (CP34) (CP52) (CP63) (CP42) (CPB) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP33) (CP61) (CP51) (CP41) (CP43) F
259 1:33:10 NA 2:14:33 2:46:35 3:26:33 3:38:45 4:20:05 4:41:57 4:52:58 5:10:54 5:31:18 5:50:14 5:51:21 5:52:07 6:03:42 6:10:52 6:24:35 7:03:51 7:13:35 7:27:12 7:42:25 7:50:42 7:53:58

Lost and Furious (CPA) (CP10) (CP11) (CP12) (CP40) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CP32) (CPB) (CP43) (CP51) (CP41) F
266 1:18:34 1:35:51 1:36:44 1:37:21 1:59:37 2:30:04 2:43:55 2:55:01 3:15:58 4:54:10 5:00:43 5:12:08 6:06:11 6:43:46 6:54:28 7:00:54 7:23:30 7:37:18 7:40:53

Shake & Bake (CPA) (CP41) (CP43) (CP42) (CP52) (CP63) (CP34) (CP50) (CP80) (CP81) (CP94) (CPB) (CP51) (CP61) (CP33) (CP20) (CP32) (CP31) (CP11) (CP12) (CP10) F
254 1:43:52 2:02:00 2:13:45 2:47:37 3:01:54 3:12:26 3:49:44 4:16:08 4:45:30 5:03:39 5:15:14 6:15:32 6:23:11 6:38:37 7:02:04 7:17:32 7:29:57 7:37:57 7:41:26 7:41:52 7:42:56 7:51:42

Tyson & Terry Live @ Bark Lake (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP54) (CP60) (CP62) (CP70) (CP90) (CP71) (CPB) (CP51) (CP61) (CP33) (CP41) (CP42) (CP52) (CP34) F
265 1:25:33 1:42:10 1:42:46 1:43:23 1:52:58 1:57:34 2:09:22 2:29:43 2:51:32 3:08:16 3:19:27 3:40:46 4:55:16 5:52:36 6:00:41 6:19:02 6:29:04 6:54:05 7:16:27 7:29:37 7:42:56 7:53:46

Nac Mac Feegles (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP60) (CP62) (CP70) (CP90) (CP54) (CP71) (CP53) (CP20) (CP51) (CPB) (CP41) (CP43) (CP61) F
252 1:48:26 2:09:37 2:10:17 2:11:00 2:20:02 2:27:53 2:51:10 3:11:04 3:28:54 3:41:55 4:04:00 4:58:31 5:16:13 5:34:03 6:10:03 6:22:47 6:29:26 6:43:06 6:49:51 7:06:00 7:27:11

Just So You Know (CPA) (CP40) (CP20) (CP54) (CP62) (CP70) (CP93) (CP92) (CP91) (CP30) (CPB) (CP12) (CP11) (CP10) (CP31) (CP32) (CP41) (CP43) (CP51) F
272 1:28:29 2:02:10 2:16:12 2:33:19 2:58:50 3:10:37 4:25:04 4:33:50 4:49:01 6:18:16 6:38:58 6:53:58 6:54:54 6:55:41 7:01:07 7:06:22 7:20:56 7:30:50 7:39:27 7:42:38

Not fAR From It (CPA) (CP20) (CP54) (CP91) (CP92) (CP93) (CP62) (CP70) (CPB) (CP51) (CP43) (CP61) (CP41) (CP12) (CP11) (CP10) (CP31) (CP32) F
270 1:26:38 1:39:36 2:12:33 2:45:08 2:55:48 3:02:52 4:10:45 4:24:40 6:28:12 6:33:45 6:39:31 6:50:52 7:08:08 7:15:31 7:15:57 7:16:32 7:22:28 7:26:17 7:36:58

The Freakin' Dekins (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP54) (CP91) (CP92) (CP93) (CP62) (CP70) (CPB) (CP51) (CP43) (CP41) F
267 1:35:38 1:48:06 1:48:56 1:49:38 1:56:54 2:06:34 2:26:45 3:09:12 4:07:44 4:20:05 4:27:40 5:28:10 5:40:09 6:51:59 7:08:01 7:20:23 7:40:35 7:42:36

PureAdrenalineCycle.com (CPA) (CP20) (CP30) (CP53) (CP54) (CP71) (CP91) (CP92) (CPB) (CP51) (CP41) (CP43) (CP31) (CP32) (CP10) (CP11) (CP12) F
260 1:37:02 2:02:08 2:20:24 2:34:26 3:34:15 4:23:25 5:18:38 5:29:30 6:43:34 6:47:48 6:55:06 7:01:08 7:19:28 7:25:15 7:31:48 7:32:32 7:33:06 7:42:43

Dere Goes...Cocky (CPA) (CP20) (CP30) (CP54) (CP62) (CP70) (CP60) (CP31) (CP32) (CP10) (CP11) (CP12) (CPB) (CP51) (CP41) (CP43) (CP61) (CP34) F
262 1:14:22 1:27:21 1:46:16 2:56:08 3:16:19 3:28:02 5:13:39 5:55:01 5:59:49 6:04:50 6:05:25 6:05:51 6:18:14 6:21:13 6:28:54 6:33:45 7:06:56 7:33:29 7:46:53

Cold Hungry and Scared (CPA) (CP42) (CP63) (CP52) (CP50) (CP34) (CP43) (CP51) (CPB) (CP12) (CP11) (CP10) (CP32) (CP33) (CP61) (CP31) (CP20) (CP41) F
256 1:44:47 2:22:43 2:45:40 2:57:54 4:00:42 4:25:22 4:52:17 5:01:18 5:04:35 5:13:01 5:13:52 5:14:54 5:42:51 6:09:36 6:20:02 6:43:18 6:52:12 7:40:17 7:43:07

North Gower Power (CPA) (CP42) (CP63) (CP52) (CP34) (CP50) (CP33) (CP43) (CP51) (CPB) (CP31) (CP10) (CP11) (CP12) (CP32) (CP61) (CP41) F
255 1:51:07 2:47:00 3:17:41 3:32:18 4:08:14 4:39:22 5:19:36 5:52:28 6:04:56 6:08:49 6:34:17 6:40:54 6:42:40 6:43:41 6:55:02 7:22:05 7:44:56 7:53:06

River Monsters (CPA) (CP20) (CP40) (CP60) (CP54) (CPB) (CP43) (CP41) (CP61) F
261 2:01:29 2:36:54 2:59:53 4:39:31 5:18:41 6:07:35 6:39:43 6:50:02 7:13:11 7:37:26

Tortoise and the Hare (CPA) (CP20) (CP53) (CP54) (CP91) (CP92) (CP93) (CP70) (CP62) (CPB)
257 1:43:40 2:10:06 2:35:44 3:03:27 4:14:57 4:30:24 4:40:17 6:04:50 6:19:53 7:11:06

Division:8-Hour 2-Coed

Recalculating... (CPA) (CP12) (CP11) (CP10) (CP32) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CP31) (CPB) (CP63) (CP52) (CP34) (CP43) (CP41) (CP51) F
279 1:37:07 1:52:01 1:52:42 1:53:26 1:59:36 2:36:33 2:49:21 3:00:59 3:25:05 4:17:48 4:25:19 4:38:02 5:27:25 6:14:12 6:26:40 6:49:48 6:56:27 7:15:33 7:33:50 7:40:44 7:47:04 7:48:25

Spare Parts (CPA) (CP31) (CP10) (CP11) (CP12) (CP32) (CP20) (CP54) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP30) (CPB) (CP51) (CP41) (CP43) (CP61) F
278 1:27:06 1:41:38 1:44:46 1:45:42 1:46:12 1:53:36 2:06:24 2:23:34 2:44:29 3:02:54 3:14:44 3:41:26 4:53:16 5:00:15 5:10:03 6:19:45 6:41:36 6:46:33 6:57:55 7:02:22 7:14:21 7:45:09

Cracked Canoe (CPA) (CP20) (CP54) (CP91) (CP92) (CP93) (CP60) (CP62) (CP70) (CP90) (CP32) (CP31) (CP12) (CP11) (CP10) (CPB) (CP41) (CP43) (CP61) (CP51) F
274 1:25:35 1:41:16 2:00:41 2:36:01 2:45:53 2:53:31 3:59:15 4:30:47 4:41:26 5:18:26 6:30:07 6:33:24 6:39:04 6:39:28 6:40:09 6:47:52 6:54:08 6:59:53 7:13:40 7:31:04 7:32:47

Notta Walkers (CPA) (CP20) (CP54) (CP92) (CP93) (CP91) (CP71) (CP53) (CP30) (CP32) (CP10) (CP11) (CP12) (CP31) (CP33) (CP61) (CP51) (CPB) (CP34) (CP52) (CP63) (CP42) F
275 1:25:58 1:40:45 1:59:26 2:33:49 2:53:41 3:10:35 4:02:09 4:14:16 5:11:14 5:33:18 5:40:13 5:41:02 5:41:32 5:48:32 6:06:35 6:14:58 6:30:00 6:35:05 6:50:02 7:07:02 7:14:43 7:34:08 7:58:16

FTW (CPA) (CP20) (CP54) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CPB) (CP51) (CP43) (CP61) (CP34) (CP52) F
290 1:40:22 2:01:41 2:38:29 3:01:01 3:14:54 3:26:13 3:54:43 4:48:54 4:56:25 5:10:39 6:24:43 6:26:10 6:33:39 6:45:46 7:18:54 7:36:23 7:53:28

Divorce Court (CPA) (CP20) (CP54) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CPB) (CP31) (CP32) (CP11) (CP10) (CP12) (CP61) (CP43) (CP51) (CP41) F
282 1:44:14 1:59:05 2:16:25 2:39:42 2:52:47 3:22:32 4:54:20 5:01:58 5:17:21 6:34:21 6:46:50 6:52:17 7:01:49 7:02:36 7:04:02 7:26:09 7:38:44 7:44:11 7:48:32 7:51:02

I Better Get Lucky (CPA) (CP12) (CP11) (CP10) (CP32) (CP20) (CP54) (CP62) (CP70) (CP93) (CP92) (CP91) (CP60) (CPB) (CP41) (CP63) (CP52) (CP34) (CP51) F
284 1:36:42 1:54:48 1:55:25 1:56:02 2:05:46 2:18:27 2:33:52 2:57:23 3:09:55 4:03:44 4:11:41 4:22:55 5:12:26 6:07:04 6:15:53 6:45:40 6:57:26 7:17:11 7:42:22 7:44:02

The Sticky Bandits (CPA) (CP20) (CP30) (CP53) (CP71) (CP54) (CP90) (CP70) (CP62) (CP60) (CP40) (CP31) (CP10) (CP12) (CP11) (CPB) (CP51) (CP43) (CP41) (CP61) F
280 1:39:10 2:00:41 2:20:50 2:33:53 2:45:48 2:58:34 3:46:29 4:21:18 4:32:13 4:51:54 5:22:30 6:26:44 6:31:17 6:35:09 6:35:43 6:47:37 6:51:37 6:57:31 7:03:47 7:19:36 7:36:23

Killer B's (CPA) (CP20) (CP54) (CP60) (CP62) (CP70) (CP93) (CP92) (CP91) (CPB) (CP12) (CP11) (CP10) (CP31) (CP32) (CP41) (CP51) F
287 1:40:31 2:00:54 2:22:50 2:44:46 3:04:50 3:17:25 4:54:40 5:01:44 5:18:14 6:37:04 6:47:25 6:48:10 6:49:04 6:59:17 7:05:38 7:22:39 7:36:07 7:38:15

Spinning out of Control (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP60) (CP62) (CP70) (CP92) (CP91) (CP54) (CPB) (CP51) (CP43) (CP41) F
350 1:35:31 1:51:38 1:52:22 1:53:16 1:55:31 2:07:18 2:27:46 2:59:34 3:21:18 3:34:50 4:27:34 4:42:19 5:38:28 6:20:36 6:29:04 6:39:34 7:18:22 7:43:35

Spokes and Paddles (CPA) (CP33) (CP50) (CP80) (CP81) (CP94) (CP61) (CP51) (CPB) (CP43) (CP41) (CP12) (CP11) (CP10) (CP31) (CP32) F
286 2:09:22 2:56:45 3:35:29 4:09:03 4:31:30 4:43:52 6:02:42 6:18:00 6:21:35 6:30:53 6:42:50 6:54:39 6:55:22 6:56:09 7:02:50 7:08:27 7:24:16

Welcome to the Jungle (CPA) (CP51) (CP20) (CP54) (CP60) (CP62) (CP70) (CP40) (CP31) (CP10) (CP11) (CP12) (CP32) (CPB) (CP63) (CP52) (CP34) F
285 1:54:21 2:06:13 2:24:01 2:45:31 3:07:03 3:25:54 3:39:17 5:43:15 6:04:34 6:07:49 6:08:52 6:09:36 6:16:48 6:32:51 6:56:35 7:14:57 7:35:43 7:53:07

Morning Sets (CPA) (CP12) (CP11) (CP10) (CP31) (CP40) (CP20) (CP54) (CP60) (CP62) (CP70) (CPB) (CP61) (CP33) (CP51) (CP41) F
291 2:03:18 2:24:42 2:25:41 2:26:28 2:40:09 3:20:57 3:52:03 4:10:51 4:33:57 4:56:39 5:08:35 6:42:05 7:05:25 7:18:28 7:33:52 7:47:36 7:53:26

up and coming and a has been (CPA) (CP20) (CP53) (CP54) (CP62) (CP70) (CP31) (CP10) (CP11) (CP12) (CP32) (CPB) (CP51) (CP43) (CP41) F
289 1:36:00 1:55:21 2:37:02 3:00:22 3:28:51 3:42:04 5:58:09 6:02:13 6:03:02 6:03:45 6:11:53 6:24:00 6:36:44 6:43:54 7:24:20 7:27:54

Team Lost (CPA) (CP10) (CP11) (CP12) (CP31) (CP32) (CP40) (CP60) (CP54) (CP20) (CP33) (CP61) (CPB) (CP51) (CP43) (CP34) F
277 1:58:12 2:23:34 2:24:12 2:25:35 2:35:47 2:52:32 3:31:01 4:12:02 4:48:27 5:26:17 5:45:43 5:58:19 6:16:50 6:19:53 6:32:00 7:43:41 7:57:29

The Bags (CPA) (CP20) (CP54) (CP40) (CP31) (CP32) (CP10) (CP11) (CP12) (CPB) (CP41) (CP43) (CP51) (CP61) (CP33) (CP30) F
276 2:28:23 2:57:50 3:27:29 4:11:27 4:45:48 4:51:42 5:00:05 5:00:56 5:01:44 5:25:35 5:32:36 5:40:33 5:49:04 6:12:19 6:24:45 6:57:27 7:26:32

Pendulum Navigators (CPA) (CP31) (CP40) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CPB) F
281 1:52:03 2:16:54 2:37:40 3:04:11 3:25:15 3:37:43 4:04:57 5:06:25 5:14:16 5:25:42 6:27:17 7:12:44 7:13:14

We Like it Dirty (CPA) (CP40) (CP60) (CP62) (CP70) (CP90) (CP91) (CP92) (CP93) (CP54) F
283 1:48:29 2:41:23 3:03:56 3:23:14 3:35:42 4:14:18 5:25:28 5:39:35 5:48:57 7:13:45 7:54:28

Division:8-Hour 2-Female

Deet me (CPA) (CP20) (CP54) (CP60) (CP62) (CP70) (CP93) (CP92) (CP91) (CPB) (CP51) (CP41) (CP43) (CP61) F
294 1:51:25 2:11:25 2:32:14 2:55:13 3:12:15 3:27:33 4:54:49 5:02:43 5:17:02 6:38:00 6:40:17 6:50:38 7:05:06 7:24:43 7:43:39

Dazed and Confused (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP60) (CP62) (CP70) (CP90) (CP54) (CP20) (CPB) (CP52) (CP63) (CP51) F
297 1:41:12 1:55:00 1:56:00 1:56:37 2:08:21 2:14:39 2:40:10 3:27:50 3:43:18 3:56:15 4:15:50 5:10:09 5:43:54 5:55:50 6:22:19 6:35:50 7:44:08 7:47:15

TA3 East (CPA) (CP20) (CP54) (CP71) (CP53) (CP30) (CP40) (CPB) (CP63) (CP52) (CP34) (CP43) (CP61) (CP51) (CP12) (CP11) (CP10) F
296 2:12:36 2:35:36 2:58:19 3:21:31 3:36:35 4:05:49 4:57:30 5:24:20 6:03:00 6:14:49 6:40:47 6:59:58 7:18:29 7:38:02 7:44:40 7:45:10 7:45:48 7:50:58

Pretty Dirty 2 (CPA) (CP20) (CP54) (CP62) (CP70) (CP90) (CP51) (CP43) (CP61) (CP33) (CP41) F
293 1:44:10 2:04:04 2:23:41 2:51:14 3:06:33 4:15:57 6:48:14 6:59:41 7:22:38 7:32:36 7:51:06 7:52:55

Navigate This Again (CPA) (CP41) (CP43) (CP63) (CP52) (CP34) (CPB) (CP51) (CP33) (CP61) (CP20) (CP54) (CP32) F
292 2:05:12 2:15:06 2:34:00 4:04:16 4:27:33 5:08:46 5:38:17 5:44:36 6:05:46 6:16:50 6:37:01 6:58:46 7:31:11 7:43:28

Fit4Adventure 3 (CPA) (CP10) (CP11) (CP12) (CP31) (CP61) (CP33) (CP20) (CP30) (CP54) (CPB) (CP43) (CP41) (CP51) F
295 1:59:04 2:33:28 2:34:26 2:35:20 2:51:35 3:42:09 4:24:39 4:46:42 5:31:16 6:09:41 6:47:11 6:57:59 7:10:41 7:25:26 7:29:26

Division:8-Hour 3-Male

Attack from Above (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP40) (CP60) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP54) (CP71) (CP53) (CP30) (CP33) (CP43) (CP51) (CPB) (CP42) (CP63) (CP52) (CP34) (CP61) (CP41) (CP20) F
323 1:16:12 1:24:34 1:24:59 1:25:27 1:30:53 1:35:19 1:49:19 2:06:58 2:17:48 2:27:31 2:40:36 3:21:46 3:27:30 3:34:12 4:11:15 4:25:19 4:34:36 4:45:34 5:23:49 5:46:16 5:52:16 5:53:18 6:13:14 6:27:49 6:35:39 6:52:31 7:12:39 7:26:00 7:39:15 7:48:39

Band of 2 (CPA) (CP20) (CP54) (CP62) (CP70) (CP90) (CP93) (CP92) (CP91) (CP60) (CPB) (CP41) (CP51) (CP43) (CP61) F
322 1:38:33 1:59:53 2:19:45 2:48:11 3:01:43 3:23:29 4:25:58 4:32:57 4:44:48 5:41:04 6:40:26 6:51:08 7:04:00 7:14:57 7:28:07 7:45:04

BST (CPA) (CP20) (CP54) (CP71) (CP53) (CP60) (CP62) (CP70) (CP90) (CP31) (CP10) (CP11) (CP12) (CP32) (CPB) (CP41) (CP43) (CP51) (CP61) (CP33) F
316 1:32:00 1:49:47 2:08:42 2:35:53 2:50:45 3:35:06 3:51:09 4:02:49 4:40:26 5:59:11 6:01:39 6:02:12 6:02:32 6:09:27 6:20:29 6:23:59 6:27:33 6:37:07 6:50:20 7:00:45 7:13:43

Larry Curly and Moe (CPA) (CP41) (CP43) (CP61) (CP50) (CP34) (CP52) (CP63) (CP42) (CPB) (CP12) (CP11) (CP10) (CP31) (CP32) (CP51) F
318 2:04:47 2:26:42 2:49:29 3:11:43 4:16:50 4:43:47 5:09:13 5:23:27 6:03:06 6:32:35 6:45:48 6:46:44 6:47:40 6:58:27 7:05:50 7:27:51 7:30:25

Runs with Scissors (CPA) (CP42) (CP63) (CP52) (CP34) (CPB) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP51) (CP41) (CP43) F
317 2:42:20 3:54:41 4:25:13 4:37:39 5:14:25 5:38:44 6:15:58 6:17:12 6:18:17 6:30:13 6:39:36 6:57:54 7:17:50 7:25:57 7:41:08 7:47:40

Team Alpha Super Awesome Cool (CPA) (CP12) (CP11) (CP10) (CP32) (CP40) (CP60) (CP62) (CP70) (CP54) (CP31) (CPB) (CP51) (CP41) (CP34) (CP52) F
319 2:03:12 2:22:56 2:24:05 2:24:59 2:31:40 3:17:57 4:14:01 4:32:47 4:50:21 5:39:07 6:25:13 6:38:50 6:44:00 6:57:41 7:26:45 7:55:13 8:23:13

The Sweaty Tree Masons (CPA) (CP54) (CP91) (CP92) (CP93) (CP70) (CP62) (CP20) (CP51) F
321 2:09:19 2:47:10 4:07:03 4:22:18 4:36:07 6:05:36 6:20:43 7:18:52 7:36:49 7:51:22

Division:8-Hour 3-Coed

Flummoxed (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP54) (CP93) (CP92) (CP91) (CP71) (CP53) (CP30) (CP33) (CP61) (CP51) (CPB) (CP41) (CP43) (CP34) (CP52) (CP63) F
351 1:40:42 1:53:47 1:54:29 1:55:13 2:02:05 2:06:53 2:17:41 2:42:06 3:21:19 3:27:09 3:35:34 4:20:16 5:08:08 5:30:03 5:53:28 6:02:51 6:16:06 6:21:03 6:28:01 6:38:14 6:53:53 7:19:44 7:26:52 7:51:35

Vicious but Delicious (CPA) (CP11) (CP12) (CP10) (CP31) (CP40) (CP54) (CP60) (CP62) (CP70) (CP90) (CP32) (CPB) (CP51) (CP43) (CP61) (CP34) (CP52) (CP41) F
353 1:11:55 1:23:47 1:24:27 1:25:23 1:34:23 2:06:40 2:31:02 2:51:44 3:12:30 3:26:54 3:55:21 5:26:12 5:40:33 5:48:43 5:58:16 6:18:31 6:45:48 7:07:33 7:34:43 7:37:03

Dirty Dogs (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP54) (CP92) (CP93) (CP91) (CP62) (CPB) (CP51) (CP41) (CP43) (CP61) F
352 1:39:32 2:03:47 2:04:37 2:05:29 2:16:33 2:24:41 2:39:52 2:59:51 4:01:43 4:11:47 4:33:43 5:27:31 6:27:51 6:31:53 6:41:49 6:49:30 7:19:26 7:37:33

Sunny Stoners (CPA) (CP34) (CP52) (CP63) (CP42) (CP41) (CPB) (CP51) (CP61) (CP33) (CP31) (CP32) (CP10) (CP11) (CP12) (CP20) (CP43) F
324 2:12:20 2:43:56 3:28:14 3:53:03 4:26:30 5:05:59 5:23:10 5:34:30 5:51:17 6:03:23 6:29:37 6:36:54 6:44:44 6:45:33 6:46:10 7:01:13 7:17:47 7:29:10

Cool Beans (CPA) (CP41) (CP43) (CP20) (CP54) (CP91) (CPB) (CP51) (CP61) (CP12) (CP11) (CP10) F
325 2:15:23 2:40:03 2:49:36 3:12:10 4:01:25 5:17:11 6:51:12 6:58:59 7:17:32 7:40:02 7:40:34 7:41:25 7:49:00

Division:8-Hour 3-Female

The Breakfast Club (CPA) (CP20) (CP54) (CP60) (CP62) (CP70) (CP90) (CP31) (CP10) (CP11) (CP12) (CP32) (CPB) (CP61) (CP43) (CP51) (CP41) F
354 2:05:21 2:27:03 2:49:39 3:18:39 3:33:49 3:49:48 4:14:47 6:17:24 6:22:21 6:23:16 6:23:49 6:31:22 6:44:16 7:00:01 7:14:10 7:20:00 7:36:11 7:38:18

Won't Stop 'Til We Drop (CPA) (CP52) (CP63) (CP34) (CPB) (CP20) (CP54) (CP40) (CP31) (CP32) (CP10) (CP11) (CP12) (CP51) F
358 2:23:52 3:55:33 4:08:10 4:51:01 5:11:02 5:31:05 5:51:37 6:32:13 6:57:37 7:06:13 7:14:58 7:15:54 7:16:37 7:48:27 7:50:29

Bear Bait (CPA) (CP63) (CP52) (CP34) (CP41) (CPB) (CP11) (CP12) (CP10) (CP31) (CP32) (CP40) (CP51) F
357 2:08:40 4:08:01 4:26:26 5:03:34 5:27:53 5:49:18 6:01:33 6:02:52 6:04:30 6:15:00 6:23:15 6:57:37 7:39:01 7:41:39

Designated Drinkers (CPA) (CP63) (CP52) (CP34) (CP41) (CPB) (CP11) (CP12) (CP10) (CP31) (CP32) (CP40) (CP51) F
356 2:10:46 4:08:21 4:26:58 5:04:21 5:28:09 5:49:39 6:01:31 6:02:43 6:04:33 6:15:06 6:23:51 6:57:58 7:39:06 7:41:45

Fit4Adventure 2 (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP54) (CP62) (CP70) (CPB) (CP20) (CP51) F
360 1:53:22 2:24:48 2:26:18 2:27:37 2:42:25 2:51:59 3:50:01 4:27:58 4:49:29 6:35:45 7:05:12 7:24:47 7:29:15

Comfortably Numb (CPA) (CP20) (CP31) (CP11) (CP10) (CP12) (CP61) (CP33) (CP51) (CPB) (CP41) (CP43) F
355 2:17:35 3:42:24 4:41:09 4:50:10 4:51:46 4:53:28 5:27:00 5:42:26 5:59:03 6:06:53 6:19:44 6:36:22 6:44:36

Fit4Adventure 1 (CPA) (CP12) (CP11) (CP10) (CP31) (CP32) (CP20) (CP40) (CP54) (CP60) (CP62) (CP70) (CP93) (CP92) (CP91) (CPB) F
359 1:27:00 1:45:12 1:45:53 1:46:37 1:56:45 2:06:27 2:19:32 2:38:23 3:08:53 3:31:56 3:50:48 4:02:41 5:25:16 5:33:24 5:45:18 7:19:44 7:41:12